[gd_scene load_steps=3 format=3 uid="uid://deis1asmxsxav"]

[ext_resource type="Script" path="res://Scenes/enemy_group.gd" id="1_g0tux"]
[ext_resource type="PackedScene" uid="uid://dkw4nqnct08k1" path="res://Scenes/Enemy.tscn" id="2_jy2o1"]

[node name="EnemyGroup" type="Node2D"]
script = ExtResource("1_g0tux")
MobScene = ExtResource("2_jy2o1")
