[gd_scene load_steps=7 format=3 uid="uid://cw6vrlj0pwinr"]

[ext_resource type="Script" path="res://Scenes/levelmanager.gd" id="1_wi137"]
[ext_resource type="PackedScene" uid="uid://dff3lu066lwnn" path="res://Scenes/player.tscn" id="1_x16qq"]
[ext_resource type="PackedScene" uid="uid://deis1asmxsxav" path="res://Scenes/enemy_group.tscn" id="3_l2cug"]
[ext_resource type="PackedScene" uid="uid://ccxisjyiddss0" path="res://Scenes/hud.tscn" id="4_je03m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xogab"]
size = Vector2(20, 872)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0rmc"]
size = Vector2(989, 22)

[node name="Main" type="Node2D"]
script = ExtResource("1_wi137")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -17.0
offset_top = -14.0
offset_right = 970.0
offset_bottom = 554.0
color = Color(0.0784314, 0.192157, 0.196078, 1)

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Player" parent="." instance=ExtResource("1_x16qq")]
position = Vector2(191, 504)

[node name="EnemyGroup" parent="." instance=ExtResource("3_l2cug")]
position = Vector2(400, 120)

[node name="Wall_left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_left"]
position = Vector2(0, 426)
shape = SubResource("RectangleShape2D_xogab")

[node name="Wall_right" type="Area2D" parent="."]
position = Vector2(960, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_right"]
position = Vector2(0, 426)
shape = SubResource("RectangleShape2D_xogab")

[node name="HUD" parent="." instance=ExtResource("4_je03m")]

[node name="EnemyGoal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyGoal"]
position = Vector2(480.5, 485)
shape = SubResource("RectangleShape2D_w0rmc")

[connection signal="gameover" from="." to="EnemyGroup" method="_on_gameover"]
[connection signal="all_enemies_dead" from="EnemyGroup" to="." method="_on_enemy_group_all_enemies_dead"]
[connection signal="enemy_died" from="EnemyGroup" to="." method="_on_enemy_died"]
[connection signal="area_entered" from="Wall_left" to="EnemyGroup" method="_on_wall_left_area_entered"]
[connection signal="area_entered" from="Wall_right" to="EnemyGroup" method="_on_wall_right_area_entered"]
[connection signal="area_entered" from="EnemyGoal" to="." method="_on_enemy_goal_area_entered"]
