[gd_scene load_steps=4 format=3 uid="uid://dff3lu066lwnn"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_q5nu5"]
[ext_resource type="Texture2D" uid="uid://cihatnjg04afn" path="res://Art/SpaceShooterAssetPack_Ships.png" id="1_vk2do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el70o"]
size = Vector2(8, 8)

[node name="Player" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_q5nu5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vk2do")
hframes = 10
vframes = 10
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_el70o")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2.08165e-12, -5)
